body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6fa3ef;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
}

main {
    padding: 20px;
    margin-top: 20px;
}

section {
    margin-bottom: 30px;
}

.intro p {
    font-size: 18px;
}

.actions ul {
    list-style-type: none;
    padding-left: 0;
}

.actions ul li {
    margin: 10px 0;
}

.actions a {
    text-decoration: none;
    color: #6fa3ef;
    font-weight: bold;
    font-size: 18px;
}

.actions a:hover {
    color: #3e72b8;
}

.contact a {
    color: #6fa3ef;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
